# ZJ_GaoDeDemo

app/: build.gradle  keystore.jks
app/src/androidTest/java/com/zj/example/gaode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/example/gaode/: MainActivity.java
app/src/main/java/com/zj/example/gaode/fragment/: GaoDeSearchDemoFragment.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_gaode_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zj/example/gaode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
